<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GroupMove.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\hopur.csv</Value>
    </Setting>
    <Setting Name="lastFromDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="LastToDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.5.1.5</Value>
    </Setting>
    <Setting Name="downloadConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloadGroupMove.config</Value>
    </Setting>
    <Setting Name="downloadSetupFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SetupGroupMove.msi</Value>
    </Setting>
    <Setting Name="versionDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">You can now select specific assignments to extract. When reading a file, you see how many submissions and how many no sub missions there are.  Added select count and add all buttons to the specific solutions form.  Added a context menu to the listboxes which will allow the user to copy selected solutions to the clipboard.  On the form Select specific solutions duplicated numbers have been removed.  Many grades can be changed at ones.  Many comments can be added to grading files.</Value>
    </Setting>
    <Setting Name="productCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">{307E97EB-E6AF-44CF-9026-8D3C730BD044}</Value>
    </Setting>
  </Settings>
</SettingsFile>